#if want to achieve backup mysql and workspace,you must set this properties

#backup database hostname
backup.remotepath=127.0.0.1
#backup database name
backup.databasename=stdmis
#backup database username
backup.username=root
#backup database password
backup.password=root

#load database hostname
load.remotepath=127.0.0.1
#load database name
load.databasename=stdmis2
#load database username
load.username=root
#load database password
load.password=root

#workspace backup file put in this directory
workspace.backupzipfiledir=D\:/data