[main]
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=rk
#sessionIdCookie.domain=rekoe.com
#sessionIdCookie.path=
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024
sha256Matcher.hashSalted = true
#nutzAuthoRealm = com.rekoe.shiro.realm.NutAuthoDaoRealm
shiroDbRealm =com.wucl.stdmis.shiro.ShiroDbRealm
shiroDbRealm.credentialsMatcher = $sha256Matcher
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $shiroDbRealm
#authcStrategy = com.rekoe.shiro.authc.pam.AnySuccessfulStrategy  
#securityManager.authenticator.authenticationStrategy = $authcStrategy
#securityManager.cacheManager = $cacheManager